## 数据源配置
spring.datasource.url=jdbc:mysql://45.77.131.205:3306/t_user?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.example.demo.user.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml